/// # 结构模型
/// 数据结构管理模块，管理数据实体对象，以及输入与输出数据结构定义。
/// - model包的职责类似于三层架构中的Model模型定义层。模型定义代码层中仅包含全局公开的数据结构定义，往往不包含方法定义。
///
/// 这里需要注意的是，这里的model不仅负责维护数据实体对象（entity）结构定义，也包括所有的输入/输出数据结构定义，被api/dao/service共同引用。这样做的好处除了可以统一管理公开的数据结构定义，也可以充分对同一业务领域的数据结构进行复用，减少代码冗余。
/// - model层中管理了所有的业务模型，service资源的Input/Output输入输出数据结构都由model层来维护。
pub mod entity;
