//  重新导出
pub(crate) use route::load_api;

pub mod auth;
///# 对外接口
/// 对外提供服务的输入/输出数据结构定义。考虑到版本管理需要，往往以api/v1...存在。
/// 对外接口包含两部分：接口定义（api）+接口实现（controller）。
///
/// 服务接口的职责类似于三层架构设计中的UI表示层，负责接收并响应客户端的输入与输出，包括对输入参数的过滤、转换、校验，对输出数据结构的维护，并调用 service 实现业务逻辑处理。
///
/// 接口定义 - api
/// - api包用于与客户端约定的数据结构输入输出定义，往往与具体的业务场景强绑定。
///
/// 接口实现 - controller
/// - controller用于接收api的输入，调用内部的一个或多个service包实现业务场景，组织service的结果构造为api的输出数据结构。
pub mod res;

//  路由模块
mod route;
